import styles from "../page.module.css";

import Image from "next/image";

export const metadata = {
	title: "Работа с картами"
};

export default function History() {
	return (
		<main className="px-4 sm:px-20 lg:px-80 flex-col">
			<h1 className={`text-5xl text-center py-8 ${styles.gold_text}`}>История ТАРО</h1>
			<div className="text-justify text-2xl space-y-4 pb-8">
				<div>
					<p>Первые достоверные исторические упоминания о картах Таро относятся к Европе XIV века. Это век разгрома Ордена Храма, Столетней войны, Жанны дАрк. Век Данте и его «Божественной комедии»...таким образом, современные карты Таро имеют средневековое происхождение (что, кстати, делает их особенно интересным инструментом для тех, кто увлекается медиевистикой).</p>
					<p>Однако есть основания полагать, что сами карты гораздо старше, и множество историков, писателей и оккультистов наперебой предлагают свои версии их происхождения. Поразительно не это, а то, до какой степени сумбурны те сведения, которые приводятся в литературе по Таро на этот счет.</p>
					<p>Порой достойные всякого уважения источники именно в вопросах истории Таро оказываются вопиюще поверхностными и пестрят фактическими ошибками. Мы решились провести свое исследование, чтобы воссоздать по возможности правдоподобный исторический контекст и внести ясность в этот вопрос. Если Вы располагаете какими-либо дополнительными сведениями по истории Таро – присылайте, будем рады внести их в копилку. Если у Вас возникают вопросы, идеи – пишите, будем искать и думать вместе.</p>
					<p>Все дошедшие до нас ранние колоды Таро были произведениями искусства, которые создавались художниками по заказу известных людей (между прочим, и сегодня колоду  Таро приобрести не так уж дешево).</p>
					<p>Старейшей из полных колод, содержащих все 78 карт, которые дошли до наших дней, считается колода семейства Висконти-Сфорца, созданная в первой половине XV века в Италии.</p>
					<Image
						src="/images/history/1.jpg"
						alt="1"
						width={1052}
						height={247}
						className={styles.image}
					/>
					<p>Приблизительно в 1432 году состоялась помолвка Франческо Сфорца, в будущем четвертого герцога Миланского, и Бьянки Марии Висконти, и предполагается, что выполненная на заказ придворным художником Бонифацио Бембо колода (настоящее произведение искусства) была одним из подарков. Это не значит, что прежде карт Таро не было. Более ранние колоды полностью до нас не дошли.</p>
					<p>Существует множество гипотез и предположений, что предшествовало их появлению, однако ни одна не подкреплена фактическими свидетельствами, так что их одинаково сложно доказать или опровергнуть. Но авторы всех предположений сходятся в одном – маловероятно, чтобы столь хорошо отструктурированая и глубокая система образов, причем наделенная феноменальной устойчивостью (состав колоды Таро за долгие века не претерпел практически никаких изменений), была в один прекрасный день просто придумана по случаю герцогской свадьбы.</p>
					<p>Самое, пожалуй, интригующее – то, что ни 22 Старших Аркана, и 56 Маладших Арканов никоим образом не были подписаны. Создается впечатление, что средневековые любители Таро прекрасно знали последовательность Арканов и их смысл.  Сегодняшние издатели в 90% случаев считают своим долгом облегчить жизнь пользователя, надписывая карты и помогая понять, кто есть кто, где Маг, где Император, где Иерофант...</p>
					<p>А в те времена образы идентифицировались без текстовых ключей. Иными словами, в XV веке людям не требовалась шпаргалка, чтобы разобраться в структуре колоды, словно речь шла о чем-то само собой разумеющемся, в чем не предполагалось никаких ошибок и заблуждений.</p>
					<p>Это тем более показательно, что колода использовалась как для прорицания, так и для игры «в тарок» (tarocchi), а игра как правило требует быстрого и безошибочного соображения (не станешь же спрашивать в разгар действа «ой, подскажите, а что это у меня за карта?)».</p>
					<Image
						src="/images/history/2.jpg"
						alt="2"
						width={795}
						height={349}
						className={styles.image}
					/>
					<p>Встречающееся в книгах объяснение, что в средние века при королевских дворах часто устраивались помпезные шествия (традиция, коренящаяся еще в римских сатурналиях и триумфах), и поэтому последовательность Старших Арканов (козырей-триумфаторов, «трионфи») была всем известна, не выдерживает критики. </p>
					<Image
						src="/images/history/3.jpg"
						alt="3"
						width={240}
						height={324}
						className={`${styles.image} ${styles.right}`}
					/>
					<p>В XVIII веке французский писатель, богослов и оккультист Антуан Курт де Жебелен (Гебеллин, Жаблен) в работе «Du Jeu des Tarot» выдвинул довольно популярную ныне версию об египетских корнях Таро.</p>
					<p>Согласно этой версии, Таро является священной книгой, созданной одной из древнейших тайных египетских мистических организаций, объединявшей последователей культа Асар-хапи (более известного под греческим именем Сераписа, которое буквально переводится как «гробница быка»).</p>
					<p>Предположительно, книга являла собой набор иероглифических табличек (или же сборник отдельных папирусов) и содержала бессмертное учение Тота – Писца богов, Мастера всех наук и искусств, Знатока всех ремесел, Хранителя Книги Жизни и автора знаменитой Изумрудной скрижали (он же Гермес Трисмегист, «Трижды Величайший»).</p>
					<p>И ныне существует мнение, что Арканы Таро – это упрощенная и зашифрованная версия бессмертной книги Тота.</p>
					<p>По преданию эта книга содержала «ключ к бессмертию», то есть секрет процесса, посредством которого происходит полное возрождение человека. Выражаясь более современным языком, Таро описывает путь развития человеческого «Я» по направлению к своей наивысшей, трансцендентальной сущности.</p>
					<Image
						src="/images/history/4.jpg"
						alt="4"
						width={1530}
						height={404}
						className={styles.image}
					/>
					<p>Старшие Арканы описывают стадии духовной трансформации, а Младшие – жизненные уроки, благодаря которым эта трансформация происходит. Эта книга использовалась в Мистериях, во время оккультных практик, инициаций. Кстати, существует версия, что в самом Древнем Египте это учение было сугубо тайным по той причине, что книга Тота предвещала неизбежное падение царской династии и разрушение Египетского царства. По легенде, она среди немногих чудом была спасена во время пожара в Александрийской библиотеке в 47 г. до н.э., оттуда попала в Древний Рим, где и дожила до веков христианства.</p>
					<Image
						src="/images/history/5.gif"
						alt="5"
						width={520}
						height={427}
						className={`${styles.image} ${styles.right}`}
					/>
					<p>Папюс в своем «Ключе к оккультным наукам» выдвигает версию, что когда над Египтом нависла опасность уничтожения (как раз в те самые времена), жрецы мистического общества рассмотрели множество вариантов, как сохранить священные знания для будущих поколений посвященных.</p>
					<p>Устная традциия могла прерваться в любой момент, да и вообще все на земле подвержено изменению и разрушению – не только сами хранилища и носители информации,  но религии, идеологии, общества... И жрецы рассудили, что единственное, что мало подвержено изменениям – это сама небезупречная человеческая натура, полная азарта и легкомыслия.</p>
					<p>На основе одного из самых древних и распространенных человеческих пристрастий – любви к азартным играм – они и создали хранилище информации, колоду карт, зашифровав в ней символы вековой мудрости для посвященных, для непосвященных остающихся забавой или примитивными картинками. Так это или нет, но карты, похоже, и впрямь вечны.</p>
					<p>А версия, что аллегории Старших Арканов уходят корнями в учения тайных школ Египта, и описывают стадии развития новообращенного на пути превращения в истинного мастера, очень устойчива.</p>
					<p>Послушаем самого Жебелена: «Представьте себе удивление, если бы мы узнали, что труды древних египтян все еще существуют в наши дни... Если бы мы добавили, что эта книга широко используется в большей части Европы, и что она побывала за несколько веков практически у каждого в руках, то конечно же это было бы удивительно...</p>
					<p>Мы владеем ею, не обладая ею в действительности, потому что никогда не пытались расшифровать хотя бы одну ее страницу...». Жебелен обращает внимание на  поразительную устойчивость структуры Таро, на то, что его многочисленные и несхожие фигуры в своей нараздельности представляют загадку, которую никто еще не пытался разгадать.</p>
					<Image
						src="/images/history/6.jpg"
						alt="6"
						width={200}
						height={273}
						className={`${styles.image} ${styles.left}`}
					/>
					<p>Известный французский философ, оккультист и каббалист Альфонс-Луи Констан, известный как Элифас Леви, писал о книге Тота, зашифрованой в виде 78 Арканов Таро: «Это монументальное и уникальное произведение, простое и прочное, как структура пирамид, и поэтому столь же долговечное.</p>
					<p>Это книга, которая содержит в себе квинтесенцию всех знаний и бесконечные комбинации которой могут разрешать любые проблемы. Разговаривая с нами, она заставляет нас думать; она порождает все возможные концепции и управляет ими...Расположением карт Таро в определенном порядке можно раскрыть все, что может быть известно о Боге, Вселенной и человеке. </p>
					<p>Лишенный книг пленник, обладая он лишь картами Таро и умением ими пользоваться, мог бы через несколько лет познать универсальную науку и общаться по любому вопросу с неистощимым красноречием».</p>
					<p>Он считал, что использование Таро в качестве инструмента для предсказаний – это самый поверхностный (после игры) способ, а в действительности оно требует куда более элитарного интеллектуального и духовного подхода, являясь вместилищем огромных знаний.</p>
					<p>Что ж, видимо так оно и есть, и это очень заметно при взгляде на посвященную Таро литературу. Часть книг посвящена гаданиям и толкованию Арканов, а часть (куда более сложная для восприятия) – изучению их глубинной сути, в качестве примера можно упомянуть книги Освальда Вирта и Валентина Томберга.     </p>
					<Image
						src="/images/history/7.jpg"
						alt="7"
						width={220}
						height={376}
						className={`${styles.image} ${styles.right}`}
					/>
					<p>Итак, источниками, связанными с Таро, можно считать учения тайных школ Древного Египта, кои частично унаследовали любопытные и непоседливые древние греки, а также Каббалу – мистическое иудейское учение. Порядок Старших Арканов связывают с древнееврейской письменностью и системой счета. Эту тему мы рассмотрим более подробно в разделе сайта, посвященном связям Таро с другими эзотерическими науками, поскольку вообще-то именно связи Таро с Каббалой просматриваются наиболее отчетливо. </p>
					<p>Число Старших Арканов действительно совпадает с 22 буквами еврейского алфавита, а число номерных Младших Арканов – с числом сефир на Древе Сефирот. 22 цинарота или «пути» связывают 10 сефир, образуя каббалистическое  Древо Жизни. Ну и наконец, следует отметить, что между первыми лицами древнего иудаизма и Египтом существует связь, вполне допускающая утечку знаний.</p>
					<p>Достаточно вспомнить Иосифа, правившего Египтом в незапамятные времена, и Моисея, бывшего одним из египетских первосвященников.  Заметим, что «каббалистическая» версия происхождения Таро корреспондирует с «книгой Тота» именно посредством сакральной письменности и нумерологии.</p>
					<p>По преданию, Тот изобрел речь и алфавит, в котором все буквы – это божественные идеи, все идеи – это числа и все числа – это содержащие огромный массив информации знаки.</p>
					<p>В Каббалистическом учении буквы и цифры также рассматриваются как хранилища божественной энергии, содержащие для посвященных огромный объем информации. Как тут не вспомнить учившегося в Египте Пифагора и его идеи о сакральной, божественной природе чисел!</p>
					<p>Определенное место в спорах о происхождении Таро занимает и  Индия. В древнеиндийской игре «Четыре короля» присутствует значительное сходство с четырьмя мастями карт. Впрочем, четыре масти, отражающие четыре стихии мира - к этой идее могли придти самые разные культуры.</p>
					<p>По идее, Старшие Арканы и четыре масти Младших Арканов запросто могли возникнуть по отдельности (первые как символическое хранилище неких идей, а вторые как игра), а уж потом чей-то изобретательный ум соединил их в одну колоду, что было бы остроумно для сохранения высших идей, зашифрованных в Старших Арканах. А то, что сама игра в карты по всей вероятности действительно произошла от индийских или китайских шахмат, практически не подлежит сомнению. </p>
					<p>Египет, Индия, Израиль – это, конечно, хорошо. Но нет смысла сбрасывать с исторических счетов собственно Европу, в которой всегда было предостаточно  своих тайных религиозных групп, чьи духовные воззрения не совпадали с догматами католической церкви, а уж после крестовых походов, открывших культурные шлюзы на восток, и вовсе стало твориться невесть что. Попытки «навести порядок» с помощью инквизиции только совершенствовали искусство хранить учения в тайне.   Большинство колод создавалось в Марселе на юге Франции, знающим людям это говорит о многом. </p>
					<Image
						src="/images/history/8.jpg"
						alt="8"
						width={500}
						height={297}
						className={`${styles.image} ${styles.right}`}
					/>
					<p>Юг Франции в Европе – историческое средоточие еретических мистических знаний, альтернативных учению церкви. Не случайно именно французские оккультисты веками держали пальму первенства в изучении Таро - Жебелен, Эттейла, Элифас Леви, Папюс... Марсельское Таро, благополучно дожившее до наших дней, и меет в точности ту же структуру, что и миланское Таро Висконти-Сфорца, с иллюстрироваными Старшими и фигурными Арканами, и концу XV века получило широкое распространение. А в 1594 году парижские карточные мастера в уставе своей гильдии уже именуют себя «таротьерами» (tarotiers).</p>
					<p>Жебелен считал, что эзотерические символы Таро проникли в Европу благодаря кочующим цыганам, известным своим пристрастием к гаданию на картах. Однако с «цыганской версией» возникают неясности. Первая неясность – это расхождения в представлениях о происхождении самих цыган, не то египетском, не то индийском, не то одно другого не исключает....  Жебелен, как и его последователи полагал, что цыгане ведут свой род от одного из племен, живших в Древнем Египте. Однако история сообщает, что в начале XV века исламский завоеватель Тамерлан изгнал их с полуострова Индостан, и таборы начали массовое движение на запад через реку Инд, Афганистан, пустыни Персии и Аравии...и Египет если и был в их биографии, то гораздо позже. Потом Балканы, Германия, Франция... в Париже цыгане появились, согласно хроникам, в 1427 году. И здесь кроется вторая неясность. Карты к этому моменту уже имели хождение в Европе.  </p>
					<p>По другой версии, существовавшие на Ближнем Востоке колоды нумерованных карт были завезены в Европу крестоносцами, причем особая роль отводится тамплиерам – возможно, заслуженно, поскольку рыцари этого ордена весьма последовательно выстраивали контакты с мусульманами в течение почти двухсотлетнего пребывания на Святой земле, где вообще присутствовало фантастическое смешение арабских, еврейских, византийских культурных явлений – настоящий алхимический котел.</p>
					<Image
						src="/images/history/9.jpg"
						alt="9"
						width={944}
						height={650}
						className={`${styles.image} ${styles.left}`}
					/>
					<p>Поэтому тот факт, что Старшие Арканы едва ли могут иметь исламское происхождение, еще ни о чем не говорит. Святая Земля в ту пору была наводнена выходцами из самых разных регионов Ближнего Востока, так что тамплиеры имели дело отнюдь не только с арабами.  Чего и от кого они там набрались за двести лет – на этот счет, по-видимому, были не в курсе ни короли, ни историки, ни папы Римские. Достоверно лишь то, что интенсивное взаимодействие с ближневосточными культурами обогатило Европу многими идеями, открытиями и находками.</p>
					<p>Медицина и мода, философия и оптика, математика и кулинария, приемы боя и шахматы – казалось, в европейской жизни не осталось ни единой щели, в которую бы не просочился восток. Заимствования касались и духовной жизни – это время создало почву для расцвета огромного количества тайных обществ, чьи воззрения не совпадали с доктринами католицизма.</p>
					<p>Правда, основные упоминания об игральных картах в Европе появились спустя почти столетие после окончания крестовых походов. Итальянский летописец Ковелуццо сообщает о том, что в конце XIV века в их краях появилась игра в карты, происходящая из страны сарацин и называющаяся “Naib”.</p>
					<p>Что ж, испанское название игральных карт naipes (а мавры в свое время изрядно потрепали Испанию) является веским аргументом как в пользу сарацинского происхождения карт, так и в пользу крестоносной версии. Существует также еврейское слово naibes, напоминающее староитальянское название карт naibi – и в обоих языках, что интересно, это слово обозначает магию, гадание, предсказание.</p>
					<p>Вот они, загадки истории!</p>
					<p>Крестоносцы как будто сошли со сцены слишком рано, а цыгане появились на ней слишком поздно, чтобы достоверно объяснить появление в Европе карт.</p>
					<Image
						src="/images/history/10.jpg"
						alt="10"
						width={600}
						height={418}
						className={`${styles.image} ${styles.right}`}
					/>
					<p>Впрочем, если верить некоторым источникам, карты Таро появились в Европе в самом начале XIV века, как раз в пору окончания крестовых крестовых походов и истребления ордена тамплиеров.</p>
					<p>На сегодня считается, что первое письменное упоминание о некоей карточной игре в Европе датируется 1337 годом и принадлежит некоему монаху-доминиканцу (“Tractatus moribus et disciplina humanae conversations”). Да и сохранившиеся исторические свидетельства не исключают существования других, более ранних и не дошедших до нас.</p>
					<p>Например, в коллекции Британского музея (Лондон) хранится рукопись некоего монаха Иоганна Брефельдского, сообщающего, что неизвестно где, когда и кем придуманная игра в карты (ludus cartarum) появилась в их краях (территория современной Швейцарии) в 1377 году. Он пишет, что она сравнима с игрой в шахматы, так как «в обеих есть короли, королевы, дворяне и простолюдины», в ней четыре короля, люди раскрашивают эти карты по своему разумению и используют самые разноообразные способы игры.</p>
					<Image
						src="/images/history/11.jpg"
						alt="11"
						width={434}
						height={293}
						className={`${styles.image} ${styles.left}`}
					/>
					<p>Известно, что уже тогда в Европе начали появляться запреты на подобные игры (во всяком случае, на деньги). Это не помешало французскому королю Карлу VI в 1392 году заказать Жакмену Грингонье три позолоченные колоды.</p>
					<p>Нет оснований думать, что Грингонье их изобрел – он был одаренным рисовальщиком, и воспроизвел на пергаменте уже известные к тому времени образы, без труда отождествляемые с современными символами Старших Арканов Таро.</p>
					<p>Странная деталь – все историки в один голос заверяют, что король желал развеять меланхолию чем-то забавным...однако то, что Грингонье явил взору своего монарха, не было игральной колодой!</p>
					<p>Это были лишь 22 карты Старших Арканов. Не больше, не меньше. Эдикт насчет игры на деньги едва ли можно было нарушить с помощью такой штуки.</p>
					<p>На что они были королю? Разве что французский монарх XIV века  был осведомлен об их сути куда лучше, чем мы предполагаем... Вообще создается впечатление, что Старшие и Младшие Арканы Таро имеют две разные истории. Возможно, они действительно пришли в Европу разными путями?</p>
					<p>Возможно, одни действительно возникли на Ближнем Востоке как система духовных знаний, а другие на Дальнем Востоке как игра? Или было наоброт? Почему Младшие Арканы известны буквально всем под видом четырех карточных мастей, а Старшие Арканы в какой-то момент «исчезли» из колоды? Почему в ней остался только один из них – Шут, больше известный как Джокер (а ведь именно он вдыхает жизнь во всю систему Старших Арканов)? И ведь он действительно сохранил свое старшинство, положение «всем козырям козыря», бьющего любую карту в колоде...</p>
					<p>Почему из колоды исчезли Рыцари? Пажи, Дамы, Короли известны всем, а Рыцари почему-то оказались персонами «нон-грата»...  А для чего понадобилось переименовывать масти Младших Арканов? Все эти пики, червы, крести, бубны... Зачем эти иносказания, почему нельзя было называть мечи - мечами, а чаши – чашами?</p>
					<Image
						src="/images/history/12.jpg"
						alt="12"
						width={215}
						height={355}
						className={`${styles.image} ${styles.left}`}
					/>
					<p>Порой создается впечатление, что эволюции карточной колоды косвенно повествуют нам об одной из самых болезненных и мистических тайн средневековья – истреблении рыцарей-тамплиеров, чьи мечи, согласно устойчивой легенде, хранили Чашу.... Великий оккультист Алистер Кроули в своей колоде устранил Королей и отдал их место Рыцарям. Необъяснимый шаг....      </p>
					<p>Как бы там ни было и откуда бы карты ни вели свое таинственное происхождение, но в XIV – XV веках они прочно обосновались в Европе и, миновав ухабы средневековья, вступили в эпоху Возрождения. Замечено, что карты служили придворным развлечениям европейской знати, подобно шахматам.Они сопровождали титулованных особ и в горе, и в радости, раскладывали их и мужчины, и женщины, а вот придавалось ли им серьезное эзотерическое значение, сказать трудно. </p>
					<p>Существуют весьма обширные сведения об использовании Таро для гаданий в XVI-XVII веках. Именно в ту эпоху, несмотря на деятельность инквизиции, присутствовала особенная широта мышления, позволявшая совмещать глубокую веру в Бога, развитие научных взглядов на мир, и активное использование оккультных практик. В качестве примера можно привести астролога и оккультиста Джона Ди, использовавшего Таро для «бесед с ангелами» и Уильяма Лилли с его «Христианской астрологией».</p>
					<Image
						src="/images/history/13.gif"
						alt="13"
						width={200}
						height={292}
						className={`${styles.image} ${styles.right}`}
					/>
					<p>Можно сказать, что, непредвзято изучая смысл Арканов и возможности Таро, мы все символически становимся «людьми Возрождения», поскольку волей-неволей расширяем кругозор и учимся видеть взаимосвязь как будто взаимоисключающих учений.</p>
					<p>Пространство изучения Таро уникально тем, что здесь традиции гностицизма и христианского мистицизма уживаются с древней языческой мудростью (из которой во многом выросли, вступив впоследствии в почти непримиримый конфликт).  С Таро связаны такие эзотерические традиции как алхимия и астрология, нумерология и каббала, здесь есть место и мифологии, и восточной философии, и все это рано или поздно попадает в круг внимания того, кто взялся за карты.</p>
					<p>Интересно, что расцвет и игры, и гадательных практик пришелся на век Просвещения - такой рациональный, такой разумный... Именно в XVIII веке началось изучение Таро.</p>
					<p> Именно в XVIII веке упомянутый выше французский лингвист, богослов, оккультист и масон, граф Антуан Курт де Жебелен впервые исследовал архетипический смысл Старших Арканов.</p>
					<p>Бытует мнение, что откровение снизошло на него во время игры в карты в одном из парижских салонов. Однако следует признать, что нисхождение этого откровения было очень хорошо подготовлено предыдущими занятиями графа и было вовсе не случайным. По окончании богословского факультета в университете Лозанны, де Жебелен стал странствующим проповедником, а этот род занятий и частые путешествия привели его к изучению культурных отличий, увлечению мифологией и сакральными таинствами.</p>
					<p>Он считал, что все известные религии содержат одни и те же истины, и как лингвист стремился возродить древний иероглифический язык, который объяснил бы принципы мифотворчества. В 1773-1784 годах он начал по частям публиковать уникальный труд под названием «Первобытный мир, его анализ и сравнение с миром современным», более известный под сокращенным названием “Le Monde primitif”.</p>
					<Image
						src="/images/history/14.png"
						alt="14"
						width={821}
						height={386}
						className={styles.image}
					/>
					<p>Очередной том этого поразительного исследования, вышедший в 1781 году, содержал трактат «Об игре в Таро» («Du Jeu des Tarot»), в котором Жебелен и выдвинул довольно популярную ныне версию об египетских корнях Таро, о том, что его следует воспринимать как книгу и о том, что Таро анализируемо с точки зрения священного для египтян числа 7 (каждая масть содержит дважды по семь карт, а Старшие Арканы – трижы семь карт, плюс существует Шут, воплощающий «тайну числа ноль»).</p>
					<p>В книге Жебелена, помимо идеи, фигурировало приложение под названием «Исследование Таро, включая возможность прорицания посредством карт», где были представлены все 78 изображений.</p>
					<p>Учеником и продолжателем Жебелена стал великий толкователь Таро Жан Франсуа Алиетте, больше известный под своим масонским именем-перевертышем - Эттейла. Любопытно, что он вступил в Ложу как раз в том году, когда его учитель опубликовал свой знаменитый трактат, посвященный Таро. Сам же он два года спустя выпустил в свет «Способ поразвлечься посредством колоды карт, именуемых Таро», причем поставил этот самый способ на коммерческую основу.</p>
					<p>Интересно то, что изначальными деятелями в этой области были именно мужчины, и, пожалуй, именно Эттейлу современные гадатели и гадалки должны считать «крестным отцом».   Во-первых Эттейла создал свою собственную колоду из 78 Арканов, насыщенных масонской символикой (впоследствии писались целые монографии, посвященные изучению этой колоды, а также создавались различные ее варианты), и успешно эту колоду продавал!</p>
					<Image
						src="/images/history/15.jpg"
						alt="15"
						width={759}
						height={355}
						className={`${styles.image} ${styles.right}`}
					/>
					<p>Во-вторых, он вдохновенно гадал парижанам направо и налево, получая за свое искусство неплохие деньги. Говорят, в прежней жизни он был не то парикмахером, не то книготорговцем, но это не шло ни в какое сравнение с тем успехом, который он имел как гадатель. Ходят споры, кто именно, Эттейла или де Жебелен, предложил любопытное толкование самого слова Таро как сочетания «тар» (дорога) и «ро» (королевская).</p>
					<p>В те времена в расшифровке египетских иероглифов места для фантазии было куда больше, чем теперь, но как тут не вспомнить Фрейда с его «королевской дорогой в бессознательное». Существует также идея, что в основе – египетское слово taru, означающее «требовать ответа» (что во многом отражает смысл мантических практик). </p>
					<Image
						src="/images/history/16.jpg"
						alt="16"
						width={120}
						height={120}
						className={`${styles.image} ${styles.right}`}
					/>
					<p>Другие исследователи считают, что наименование карт пришло из иврита и является искаженным словом «Тора». Есть мнение, что Таро является анаграммой латинского слова  rota  («колесо»). Известный оккультист XX века Пол Фостер Кейс произвел целых четыре анаграммы, получив фразу «Rota Taro Orat Ator», приблизительно переводящуюся как «Колесо Таро возвещает закон мудрости» (Атор – египетская богиня посвящения).</p>
					<p>В книгах розенкрейцеров и масонов часто встречается термин «Rota Mundi», «Колесо Мира». Следует отметить, что за время работы над своей книгой, в 1776 году, Жебелен вступил в масонскую Ложу, поэтому приведенные им сведения о происхождении Таро вполне могли быть не его собственной гипотезой, а почерпнутой у его учителей информацией.</p>
					<p>Остается лишь добавить, что масоны и розенкрейцеры упорно настаивали на том, что они являются духовными наследниками тамплиеров (и некоторые современные исследователи полагают, что у них были для этого основания), а по одной из версий именно тамплиеры стали «крестными отцами» Таро, привезя их в Европу с Ближнего Востока.</p>
					<p>Как бы там ни было, они были далеко не первыми и далеко не единственными искателями книги Тота. Гностики и алхимики древности, тамплиеры и розенкрейцеры, теософы и «вольные каменщики»...все, кому удавалось так или иначе прикоснуться к тайным знаниями древности, внесли свою лепту в эти поиски.</p>
					<p>После успехов эпохи Возрождения и эпохи Просвещения, Таро покорило новые времена и новые пространства. Оно вступило в XIX век, ознаменовавшийся огромным интересом к  оккультизму, эзотерике и мистицизму, и проникло из Европы на другие континенты, в первую очередь в Северную Америку.  Громким именем в истории Таро XIX века стало имя известнейшего французского оккультиста Альфонса-Луи Констана, более известного как Элифас Леви.</p>
					<Image
						src="/images/history/17.jpg"
						alt="17"
						width={220}
						height={344}
						className={`${styles.image} ${styles.left}`}
					/>
					<p>Он был аббатом римской католической церкви, страстно увлеченным изучением символов и мистическим иудаизмом. Естественно, с учетом профессии и сана, он не мог открыто опубликовать свою знаменитую работу «Учение и ритуал высшей магии» («Dogme et Rituel de la Haute Magie»), поэтому перевел свое имя на иврит.</p>
					<p>Он считал, что Таро представляет собой священный оккультный алфавит, который все – египтяне, евреи, греки – приписывали кому-нибудь «из своих» (египтяне – Тоту, евреи – старшему сыну Каина Еноху и так далее).  </p>
					<p>О Таро он писал следующее: «Карты Таро...являются самым совершенным инструментом гадания, который можно применять с  полным доверием вследствие пропорциональной точности изображенных на них фигур и чисел.</p>
					<p>В действительности предсказания этой книги всегда строго достоверны, и, даже когда она ничего не предсказывает, она всегда открывает что-то, что было сокрыто, и дает самый мудрый совет тем, кто спрашивает его у нее». </p>
					<p>С этим, пожалуй, можно согласиться. Думается также, что все, кто ныне серьезно интересуется Таро, волей-неволей приходят к той же философии, что и Элифас Леви: гадать-гадай, но не забывай, что карты – это ключи к глубинному пониманию человеческой природы и законов жизни. Казалось бы – набор нумерованых картинок... Истинно сказано - «такое богатство заключено в такой бедности»! </p>
					<p>Продолжателем идей Элифаса Леви стал французский врач Жерар Энкоссе, писавший  под псевдонимом Папюс.</p>
					<p>Его особенно интересовало соотнесение Таро, астрологических символов и букв Каббалы. В 1908 году он опубликовал книгу «Предсказательное Таро», снабженную альбомчиком из 78 карт, которые предлагалось вырезать и наклеить на картон. Эта колода вдохновила швейцарского гипнотизера, масона и оккультного мастера Освальда Вирта на создание ее весьма изысканной модификации (некоторыми тарологами колода Вирта считается одной из самых «высокоуровневых» по сей день) и написание непростой монографии «Le Tarot des Imagiers du Moyen Age».</p>
					<Image
						src="/images/history/18.png"
						alt="18"
						width={464}
						height={363}
						className={`${styles.image} ${styles.right}`}
					/>
					<p>Именно Папюс в книге «Ключ к оккультным наукам» окончательно сформулировал идею шифрованного карточного ключа для передачи зананий о законах мироздания в сжатой форме. В древнем мире знания передавались после строгих проверок из уст в уста, но по ходу развития цивилизации такая практика стала слишком рискованной и  Посвященным пришлось искать некое новое «ноу-хау» для спасения своих наработок от забвения и утраты.</p>
					<p>Между прочим, одна из самых спекулятивных версий происхождения карт сообщает, что египтяне в свою очередь не на ровном месте создали книгу Тота, и Таро вообще является осколком атлинтической цивилизации, тысячелетиями продолжающий существовать в сильно искаженном виде... Однако Папюс не заходил так далеко в своих предположениях, и склонялся к мысли, что впервые мудрость Таро все-таки была зашифрована в обозримую эпоху.    </p>
					<p>Одним из самых ярких событий в истории Таро несомненно следует считать возникновение в 1888 году в викторианской Британии (как раз времена Конана Дойля) чрезвычайно влиятельного оккультного общества - герметического Ордена Золотой Зари.</p>
					<p>Общество было основано докторами и масонами Уильямом Вудманом и Уином Уэскоттом, а также крупным знатоком различных эзотерических традиций Самюэлем Лидделом Магрегором Матерсом (Мозерсом). Все они в свою очередь были членами розенкрейцерского оккультного общества Societas Rosicruciana. С их легкой руки магия Древнего Египта, Каббала и средневековый мистицизм сплелись во вполне последовательную систему оккультных воззрений, но Таро Золотой Зари – практически единственное, что он нее осталось.</p>
					<p>Радикальной отличительной особенностью этого ордена было присутствие женщин (как правило масонские и розенкрейцерские ложи принимали в свои ряды только мужчин). Именно из этой среды вышли два самых известных таролога XX века, дав «идейный крен» относительно системы Золотой Зари, если можно так выразиться, и что интересно - в диаметрально противоположных направлениях.</p>
					<Image
						src="/images/history/19.jpg"
						alt="19"
						width={225}
						height={256}
						className={`${styles.image} ${styles.left}`}
					/>
					<p>В 1903 году от знаменитого ордена откололся первый из них, Артур Эдвард Уэйт. Он возглавил свою собственную эзотерическую группу – «Святой Орден Золотой Зари». Показательно, что название отличается от оригинального лишь одним словом.</p>
					<p>Уэйт был выдающимся мистиком и высоко ценил своих учителей, но отличался от них выраженной приверженностью христианским религиозным традициям.</p>
					<p>Биографы Уэйта утверждают, что во время болезни в детстве он пережил состояние практически клинической смерти, а выйдя из него, быстро пошел на поправку и, несмотря на исключительно ранний возраст, твердо намерился посвятить свою жизнь оккультным наукам, раскрывающим единство мира и человека.</p>
					<p>Он изучал алхимию и Каббалу, тайны христианского мистицизма, идеи масонов и розенкрейеров - с такой подготовкой он, естественно, был с распростертыми объятиями принят в Ордене Золотой Зари.</p>
					<p>Однако, как водится, эзотерические фракции склонны раскалываться. Уэйт так и не примкнул к тому неоегипетскому язычеству, которое культивировалось адептами ордена. Для него гораздо важнее были религиозно-рыцарские идеалы и легенды о Святом Граале.</p>
					<p>Он пришел к выводу, что четыре масти Таро символизируют описанные в рыцарских легендах сакральные предметы – Копье, Чашу, Меч и Щит (по другой версии – Дискос, один из сакральных предметов, используемый в ритуале Причастия наряду с чашей).</p>
					<p>Уэйт выдвинул идею о том, что не только Старшие Арканы описывают мистический Путь Души, но и каждая из четырех мастей Младших Арканов описывает путь обретения одной из четырех важных духовных ценностей. Совместно с художницей Памелой Колман Смит, избравшей его своим наставником, он создал уникальную колоду, впервые содержащую полностью иллюстрированные Младшие Арканы, чем и объясняется ее популярность.</p>
					<Image
						src="/images/history/20.jpg"
						alt="20"
						width={425}
						height={510}
						className={`${styles.image} ${styles.left}`}
					/>
					<p>В 1909 году, благодаря издателю Уильяму Райдеру, эта колода увидела свет. Поэтому колоду впоследствии стали называть колодой Райдера-Уэйта, а колоды, созданные на основе ее Арканов и следующие их традиции  – «райдеровскими клонами». Зная о религиозности Уэйта, многие сегодня считают его колоду недостаточно «идеологически свободной».</p>
					<p>В действительности же, если минимальная христианская символика, которая присутствует на Арканах, становится серьезным препятствием для работы с этой уникальной и универсальной колодой, то это куда больше говорит о чьей-то идеологической закрепощенности, чем все уэйтовские витражи и тиары вместе взятые.</p>
					<p>Годом позже Уэйт опубликовал монографию «Иллюстрированный ключ к Таро» («A Pictorial Key To the Tarot»), где произвел сравнительный анализ прежде существовавших систем, описал значения карт и дал их трактовки в прямой и перевернутой позиции.</p>
					<p>Он сделал все, чтобы руководство было простым и понятным. Совершенно очевидно, что оно не содержало и десятой доли знаний Уэйта.</p>
					<p>Теоретические выкладки об астрологии, каббалистике и прочих сопредельных науках были сведены к минимуму, если не сказать к нулю. Возможно, автор хранил тайны своего Ордена, но больше похоже на то, что его цель была иной – он искренне хотел, чтобы карты «пошли в народ».</p>
					<p>И это ему однозначно удалось.  Достаточно сегодня заглянуть в интернет-магазины, продающие колоды Таро, чтобы в этом убедиться. Как и в том, что версий самой колоды Райдера-Уэйта существует немало, хотя отличия между ними не очень значительны.</p>
					<p>В 1971 году в США была выпущена авторизованная версия с сохранением точных образов и оригинальных красок – за основу при этом была взята личная колода самого Артура Уэйта, все еще находившаяся в собственности его девяностолетней дочери, Сибиллы Уэйт.      </p>
					<Image
						src="/images/history/21.jpg"
						alt="21"
						width={403}
						height={530}
						className={`${styles.image} ${styles.right}`}
					/>
					<p>Чуть позже, чем Уэйт, в 1907 году, заимствовав основные идеи Ордена Золотой Зари, свою эзотерическую группу основал второй мега-таролог XX века – Алистер Кроули.</p>
					<p>Сам он полагал себя воплощением Элифаса Леви. Он по праву считается одной из самых одиозных и эксцентричных фигур в оккультной среде.</p>
					<p>Если Уэйт был приверженцем христианских традиций, то Кроули, вступивший в Орден Золотой Зари по его протекции, впоследствии прославился отвращением к христианству, пристрастием к героину и к сексуальным оккультным практикам. Его орден Серебряная Звезда был средоточием магии соответствующего толка. Скандальное и саморазрушительное поведение не отменяло в Кроули выдающейся оккультной одаренности и громадной эрудиции.</p>
					<p>В 40-х годах Кроули предпринял практически тот же ход, что и Артур Уэйт, сотрудничавший с Памелой Смит, а именно – в сотрудничестве с талантливой художницей леди Фридой Харрис он создал свою колоду карт Таро.</p>
					<p>В этой колоде используются символы едва ли не всех великих цивилизаций древности, ощущается влияние тантризма, вообще она исключительна по богатству и сложности заключенных в ней идей.</p>
					<p>Работа над колодой была завершена в 1944 году, а опубликована она была только в 1971 году при содействии братства магов Ordo Templi Orientalis, которое Кроули одно время возглавлял.</p>
					<p>Остается с сожалением заметить, что названия двух популярнейших колод содержат имя разработчика и не содержат имя исполнителя. По справедливости они должны бы называться Таро Уэйта-Смит и Таро Кроули-Харрис.</p>
					<Image
						src="/images/history/22.jpg"
						alt="22"
						width={1019}
						height={241}
						className={styles.image}
					/>
					<p>Нет сомнений, что у Таро есть история, есть будущее, а вот далекое прошлое оно предпочитает сохранить под покровом тайны.</p>
					<p>Как точно заметил Массимилиано Филадоро, мы не получим ответов на загадки Таро, узнав, откуда карты ведут свое происхождение или определив, кто их изобрел.</p>
					<p>Некоторые произведения создают сами себя, а автором Таро можно по справедливости считать все человечество. Проблемы, которые ставит Таро, его архетипические образы, темы, к которым оно обращено, всегда будут вызывать у людей живой интерес. Символизм карт универсален, связан во многими культурами и философскими течениями и их действительно можно рассматривать как книгу оккультных знаний, которые могут привести к более глубокому пониманию жизненного процесса и себя самих.</p>
					<p>Наши дни по праву можно считать подлинным ренессансом Таро. Открыв для себя неисчерпаемые архетипические возможности, предоставляемые структурой Арканов, издатели наперебой выпускают тематические колоды, по сути адаптируя к этой структуре  разнообразнейшие сферы человеческого опыта. Таро используется в самых разных областях консультирования, став чем-то гораздо более гибким и универсальным, чем инструмент для гадания. </p>
					<p>Варианты его применения необычайно многообразны. Можно сказать, что именно в наши дни Таро начинает раскрывать свой подлинный потенциал, свою колоссальную способность отражать универсальные модели человеческих переживаний и жизненных ситуаций, кризисы внутренего роста и уроки внешних событий, через которые проходим мы все. Оно действительно воспринимается как книга мудрости, впитавшая в себя мифы и знания разных народов и рассказывающая нам древнейшую историю о Странствии Героя...которым является каждый из нас на своем жизненном пути.  </p>
					<Image
						src="/images/history/23.jpg"
						alt="23"
						width={1000}
						height={730}
						className={styles.image}
					/>
				</div>
				<div>
					<p>Использованные при подготовке материала источники:</p>
					<p>1. Банцхаф Хайо (2006) Таро Райдера-Уэйта. – Санкт-Петербург, Издательская группа «Весь», издательство «Глазгора», 208 с.  Оригинальное издание : Banzhaf Hajo (2001) Das Tarotbuch.</p>
					<p>2. Банцхаф Хайо, Акрон (2006) Энциклопедия Арканов Таро Кроули. Полная интерпретация карт. - Санкт-Петербург, Издательская группа «Весь», 240 с. Оригинальное издание : Banzhaf Hajo & Akron (1995) The Crowley Tarot. The handbook to the cards by Alister Crowley and lady Frieda Harris</p>
					<p>3. Банцхаф Хайо, Телер Бриджит (2006). Таро Тота Алистера Кроули. Ключевые слова. - Санкт-Петербург, Издательская группа «Весь», Оригинальное издание : Banzhaf Hajo & Theler Brigitte  (2001) Keywords for the Crowley Tarot.   ISBN 1-57863-173-4.</p>
					<p>4. Банцхаф Хайо, Хеммерляйн Элиза (2009). Таро Райдера-Уэйта и Таро Алистера Кроули. Практическое руководство. - Санкт-Петербург, Издательская группа «Весь», Оригинальное издание : Banzhaf Hajo & Hemmerlein Elisa (1999) Tarot as Your Companion. The Rider-Waite and Crowley Thoth Tarot decks. A Practical Guide.     </p>
					<p>5. Бартлет Сара (2007). Таро. Полное руководство. - Москва, «Кладезь-Букс».</p>
					<p>6. Берковский Юрий (2004). Таро: Древнейшая система символов. – Москва, «РИПОЛ Классик».</p>
					<p>7. Вирт Освальд (2003). Таро магов. – Санкт-Петербург, «Экслибрис».  </p>
					<p>8. Голландер Скотт П. (2005) Таро для начинающих. – Москва «Гранд», «Фаир-Пресс», Оригинальное издание : Hollander Scott P. (1995) Tarot for Beginners . - Llewellyn Publications. St.Paul. USA.</p>
					<p>9. Гугенхайм Макс фон (2006) Все о картах Таро. Система Артура Уэйта. – Санкт-Петербург, «Кристалл»; Москва, «Оникс», 176.</p>
					<p>10. Каплан Стюарт Р. (2004) Классика Таро. Происхождение, история, гадание. – Москва, «Центрполиграф», Оригинальное издание : Kaplan Stuart R. Tarot classic.</p>
					<p>11. Мур Барбара (2006) Такое разное ТАРО. – Санкт-Петербург, Издательская группа «Весь», издательство «Глазгора». Оригинальное издание : Moore Barbara (2004) What TAROT can do for you.- Llewellyn Publications St.Paul. USA</p>
					<p>12. Папюс (2004). Каббала. Предсказательное Таро. – Москва, Издательство АСТ.</p>
					<p>13. Поллак Рэйчел (2006) Таро. Полное иллюстрированное руководство. – Москва, АСТ, «Астрель». Оригинальное издание: Pollack Rachel (1999) Complete Illustrated Guide to Tarot. Harper Collins Publishers LTD.</p>
					<p>14. Томберг Валентин (2000). Медитации на Таро. – Киев, «София».</p>
					<p>15. Филадоро Массимилиано (2007). Универсальное Таро. – Москва, «Издательство ФАИР». Оригинальное издание: Filadoro Massimiliano (2005). The Universal Tarot. Lo Scarabeo. </p>
					<p>16. Холл Мэнли П. (1994). Энциклопедическое изложение Масонской, Герметической, Каббалистической и Розенкрейцеровской Символической Философии. – Санкт-Петербург, СПИКС.</p>
					<p>17. Чалова Юлия (2007). Колода Таро. Архетипы, предсказания, расклады. – Ростов-на-Дону, «Феникс».</p>
					<p>18. Шмаков Владимир (1993). Священная книга Тота. Великие Арканы Таро. - Киев, «София».</p>
					<p><i>Материал был взят с сайта <span>https://taro.lv/ru/vse-o-taro/iskusstvo-taro</span>. Авторские права защищены.</i></p>
				</div>
			</div>
		</main >
	);
}
